<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="MercaPalmasWeb.SiteMaster" %>

<html lang="es">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mercado-Palmas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark p-2">
  <a class="navbar-brand" href="#">MercaPalmas</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Default.aspx" >Inicio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Alimentos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Recetas.aspx">Recetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Productos de limpieza</a>
      </li>      
        <li class="nav-item">
        <a class="nav-link" href="Contact.aspx">Contáctanos</a>
        </li>
    </ul>
      <ul>
       <li class="nav-item">
        <a class="nav-link" href="Login.aspx">Iniciar Sesión</a>     
        </li>
      </ul>
  </div>
</nav>
            <hr />
            <asp:ContentPlaceHolder ID="body" runat="server">

            </asp:ContentPlaceHolder>   
        
            <footer class="bg-dark" style="width:100%;height:auto;">
                <p class="text-light" style="text-align:center;font-size:20px;">&copy; 2022 MercaPalmas</p>
            </footer>
</body>
</html>
